
-----------------------------------------------------------------------
 __      __  _____             _   _   ____    ____    __  __    _____
 \ \    / / |  __ \           | \ | | |  _ \  |  _ \  |  \/  |  / ____|
  \ \  / /  | |__) |  ______  |  \| | | |_) | | |_) | | \  / | | (___
   \ \/ /   |  ___/  |______| | . ` | |  _ <  |  _ <  | |\/| |  \___ \
    \  /    | |               | |\  | | |_) | | |_) | | |  | |  ____) |
     \/     |_|               |_| \_| |____/  |____/  |_|  |_| |_____/


                  VERYPERFECT-NOBUGBOOKMANAGEMENTSYSTEM
                              BY: DINGJIGN

-----------------------------------------------------------------------